name: Testpypi upload
on: [push]
jobs:
  Publish_to_testpipy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install tox
        run: pip install tox

      - uses: actions/checkout@v3
      - name: Run tox
        run: tox

      - uses: actions/checkout@v3
      - name: Build package
        run: tox -e build

      - name: Publish package
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.TEST_PYPI_API_TOKEN }}
          repository_url: https://test.pypi.org/legacy/
